services:
  - type: web
    name: skygemai
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    autoDeploy: true
    headers:
      - path: /(.*\.css)$
        name: Content-Type
        value: text/css
      - path: /(.*\.js)$
        name: Content-Type
        value: application/javascript
      - path: /(.*\.mjs)$
        name: Content-Type
        value: application/javascript
      - path: /(.*\.json)$
        name: Content-Type
        value: application/json
      - path: /(.*\.svg)$
        name: Content-Type
        value: image/svg+xml
      - path: /(.*\.png)$
        name: Content-Type
        value: image/png
      - path: /(.*\.jpg)$
        name: Content-Type
        value: image/jpeg
      - path: /(.*\.jpeg)$
        name: Content-Type
        value: image/jpeg
      - path: /(.*\.gif)$
        name: Content-Type
        value: image/gif
      - path: /(.*\.ico)$
        name: Content-Type
        value: image/x-icon
      - path: /(.*\.html)$
        name: Content-Type
        value: text/html 